# openapi-factory

./: .gitignore  pom.xml
openapi-factory/: pom.xml
openapi-factory-api/: pom.xml
openapi-factory-api/src/main/java/org/openapifactory/api/: FileGenerator.java  Maybe.java  OpenapiFactory.java  OpenapiSpecParser.java  SpecMappingNode.java  SpecSequenceNode.java  StringUtil.java
openapi-factory-api/src/main/java/org/openapifactory/api/codegen/: CodegenAllOfModel.java  CodegenAnonymousObjectType.java  CodegenApi.java  CodegenArrayType.java  CodegenConstantType.java  CodegenContact.java  CodegenContent.java  CodegenEnum.java  CodegenEnumModel.java  CodegenGenericModel.java  CodegenInlineEnumType.java  CodegenInlineObjectType.java  CodegenModel.java  CodegenObjectSchema.java  CodegenOneOfModel.java  CodegenOperation.java  CodegenParameter.java  CodegenPrimitiveType.java  CodegenProp.java  CodegenProperty.java  CodegenPropertyMap.java  CodegenPropertyModel.java  CodegenRecordType.java  CodegenResponse.java  CodegenSecurity.java  CodegenSecurityScheme.java  CodegenServer.java  CodegenType.java  CodegenTypeRef.java  CodegenXml.java  OpenapiSpec.java
openapi-factory-api/src/main/java/org/openapifactory/api/codegen/types/: CodegenAllOfModel.java  CodegenAnonymousObjectModel.java  CodegenArrayModel.java  CodegenArraySchema.java  CodegenArrayType.java  CodegenConstantSchema.java  CodegenConstantType.java  CodegenEmbeddedEnumSchema.java  CodegenEmbeddedEnumType.java  CodegenEnum.java  CodegenEnumModel.java  CodegenGenericModel.java  CodegenModel.java  CodegenOneOfModel.java  CodegenPrimitiveSchema.java  CodegenPrimitiveType.java  CodegenRecordSchema.java  CodegenRecordType.java  CodegenSchema.java  CodegenSchemaRef.java  CodegenType.java  CodegenTypeRef.java
openapi-factory-api/src/main/java/org/openapifactory/api/json/: JsonMappingNode.java  JsonSequenceNode.java
openapi-factory-api/src/main/java/org/openapifactory/api/parser/: Maybe.java  SpecMappingNode.java  SpecSequenceNode.java
openapi-factory-api/src/main/java/org/openapifactory/api/parser/json/: JsonMappingNode.java  JsonSequenceNode.java
openapi-factory-api/src/main/java/org/openapifactory/api/parser/yaml/: YamlMappingNode.java  YamlSequenceNode.java
openapi-factory-api/src/main/java/org/openapifactory/api/yaml/: YamlMappingNode.java  YamlSequenceNode.java
openapi-factory-api/src/test/java/org/openapifactory/api/: StringUtilTest.java
openapi-factory-test/: pom.xml
openapi-factory-test/src/main/java/org/openapifactory/test/: DiffNode.java  OpenapiSnapshotNode.java
openapi-typescript-factory/: pom.xml
openapi-typescript-factory/snapshotTests/snapshots/bigExample/: api.ts  model.ts
openapi-typescript-factory/snapshotTests/snapshots/conversations/: api.ts  model.ts
openapi-typescript-factory/snapshotTests/snapshots/conversations/test/: modelTest.ts
openapi-typescript-factory/snapshotTests/snapshots/example/: api.ts
openapi-typescript-factory/snapshotTests/snapshots/fakerestapi/: api.ts
openapi-typescript-factory/snapshotTests/snapshots/geojson/: api.ts  model.ts
openapi-typescript-factory/snapshotTests/snapshots/geojson/test/: apiTest.ts  modelTest.ts
openapi-typescript-factory/snapshotTests/snapshots/infectionTracker/: api.ts
openapi-typescript-factory/snapshotTests/snapshots/openid-configuration/: api.ts  model.ts
openapi-typescript-factory/snapshotTests/snapshots/petstore/: README.md  api.ts  base.ts  model.ts
openapi-typescript-factory/snapshotTests/snapshots/petstore/test/: apiTest.ts
openapi-typescript-factory/snapshotTests/snapshots/poly/: api.ts  model.ts
openapi-typescript-factory/snapshotTests/snapshots/poly/test/: modelTest.ts
openapi-typescript-factory/snapshotTests/snapshots/readOnlyWriteOnly/: api.ts
openapi-typescript-factory/snapshotTests/snapshots/reqres-in/: api.ts  model.ts
openapi-typescript-factory/snapshotTests/snapshots/reqres-in/test/: apiTest.ts  modelTest.ts
openapi-typescript-factory/snapshotTests/snapshots/typeHierarchy/: api.ts  model.ts
openapi-typescript-factory/snapshotTests/snapshots/typeHierarchy/test/: modelTest.ts
openapi-typescript-factory/src/main/java/org/openapifactory/typescript/: OpenapiTypescriptFactory.java  OpenapiTypescriptSpecParser.java  TypescriptFragments.java
openapi-typescript-factory/src/main/java/org/openapifactory/typescript/files/: ApiTestTsFile.java  ApiTsFile.java  BaseTsFile.java  IndexTsFile.java  ModelTestTsFile.java  ModelTsFile.java  PackageJsonFile.java  ReadmeFile.java  TsconfigJsonFile.java
openapi-typescript-factory/src/test/java/org/openapifactory/typescript/: FocusedTest.java  SnapshotTests.java
snapshotTests/: conversations.yaml  example.yaml  infectionTracker.yaml  openid-configuration.yaml  petstore.json  petstore.yaml  poly.yaml  websockets.yaml
