<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jhannes</groupId>
        <artifactId>openapi-factory-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>openapi-typescript-factory</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.jhannes</groupId>
            <artifactId>openapi-factory-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jhannes</groupId>
            <artifactId>openapi-factory-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>